#by chase
hill_of_tara = {
	start = 373
	date = 1196.1.1 #neolithic 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {
		owner = {
			culture_group = gaelic
		}
	}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {
			local_friendly_movement_speed = 0.10
		}
		country_modifiers = {
			legitimacy = 0.50
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 5
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {
			local_friendly_movement_speed = 0.15
		}
		country_modifiers = {
			legitimacy = 1
			same_culture_advisor_cost = -0.10
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {
			local_friendly_movement_speed = 0.25
		}
		country_modifiers = {
			legitimacy = 1.50
			same_culture_advisor_cost = -0.15
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 15
				}
			}
		}
	}
}