oe_greece_finest_navy_ever = {
	naval_morale = 0.10
	naval_maintenance_modifier = -0.15
}
OE_Romania_Strong_Ally_Found = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}
adu_convert_heathens = {
	global_heathen_missionary_strength = 0.02
	missionary_maintenance_cost = -0.10
}
adu_accept_heathens = {
	dhimmi_loyalty_modifier = 0.10
	tolerance_heathen = 1.5
}
ireland_develop_island = {
	production_efficiency = 0.10
	development_cost_in_primary_culture = -0.10
}
ireland_develop_capital = {
	local_tax_modifier = 0.10
	local_production_efficiency = 0.15
}
a_true_celt_king = {
	land_morale = 0.10
	years_of_nationalism = -5
}
ire_incorporate_scots = {
	discipline = 0.025
	shock_damage_received = -0.05
}

celtic_conversion_buff = {
	culture_conversion_cost = -0.10
}
OE_Romania_United = {
	land_morale = 0.1
	ae_impact = -0.1
}
OE_has_payed_ottoman_tribute = {
	local_unrest = 1
}
OE_balkan_orthodoxy = {
	global_unrest = -2
	land_morale = 0.05
}
OE_romania_boyar_manpower = {
	global_manpower_modifier = 0.10
}
OE_romania_boyar_under_control = {
	global_tax_modifier = 0.10
	recover_army_morale_speed = 0.10
	manpower_recovery_speed = 0.10
}
OE_romania_restore_market = {
	trade_efficiency = 0.10
}
OE_romania_break_tribute = {
	production_efficiency = 0.10
	global_tax_modifier = 0.05
	prestige = 1.5
}
OE_romania_support_of_estates = {
	stability_cost_modifier = -0.20
	core_creation = -0.05
	all_estate_influence_modifier = -0.10
}
OE_romania_crusader_zeal = {
	discipline = 0.025
	tolerance_own = 1
}
OE_romania_shadow_of_dracul = {
	army_tradition_decay = -0.01
	war_exhaustion = -0.10
	land_morale = 0.05
	legitimacy = 1
}
OE_romania_lagcy_of_stephan = {
	fort_maintenance_modifier = -0.15
	infantry_power = 0.05
	land_morale = 0.05
	legitimacy = 1
}